<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            background-color: rgb(0, 255, 34);
            box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.342);
        }
        nav{
            text-align: center;
            background-color: rgb(82, 82, 82);
            padding: 3px;
            width: auto;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.397);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: darkgrey;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="https//:facebook.com"> Otavio1</a>
                <a href="#">Otavio2</a>
                <a href="#">Otavio3</a>
                <a href="#">Otavio4</a>
                <a href="#">Otavio5</a>
            </nav>

    </header>

    <main>
        <section id="aassuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum error aut, repudiandae totam excepturi, ipsa doloribus pariatur ullam dolorem reiciendis eveniet recusandae debitis voluptatem adipisci, illum harum maxime eum. Deleniti!</p>
                <aside>
                    <p>Artigo escritor por alguem.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>