<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 40px;
            width: 370px;
            border: 10px solid darkgoldenrod;
            padding: 0px 20px 0px 15px;
            margin: 20px auto 40px auto;
            outline: 10px dashed salmon;

        }
        a{
            display: block;
            border: 5px solid pink;
            color: blue;
            padding: 10px;
            width: 300px;
        

        }
        a:visited{
            color: yellow;
    
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leve</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level.</a> Vamos ver como funciona.</p>
</body>
</html>