<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced Typograhy)
            -svg*/
        }
        body{
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In asperiores illum voluptas voluptates laborum repellendus perspiciatis quis ipsum, ut iure natus aspernatur amet consectetur facilis voluptatem nobis odit, expedita fugiat?</p>
    
</body>
</html>