<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
             color > image > position > repeat > [size(ainda nao funciona)]> attachment.
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus adipisci recusandae ipsum doloribus provident, consequatur, optio consequuntur culpa cupiditate, facere reprehenderit iusto blanditiis quos ab debitis saepe dolorum ipsam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi dicta totam non similique eius cupiditate, obcaecati debitis tempora tenetur sint odit ad quaerat quidem repellat voluptatibus suscipit facere nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti neque iure omnis optio! Nobis at laboriosam, molestiae quidem perferendis aliquid iusto, deleniti possimus, dolore numquam pariatur quod. Quisquam, soluta praesentium!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus adipisci recusandae ipsum doloribus provident, consequatur, optio consequuntur culpa cupiditate, facere reprehenderit iusto blanditiis quos ab debitis saepe dolorum ipsam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi dicta totam non similique eius cupiditate, obcaecati debitis tempora tenetur sint odit ad quaerat quidem repellat voluptatibus suscipit facere nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti neque iure omnis optio! Nobis at laboriosam, molestiae quidem perferendis aliquid iusto, deleniti possimus, dolore numquam pariatur quod. Quisquam, soluta praesentium!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus adipisci recusandae ipsum doloribus provident, consequatur, optio consequuntur culpa cupiditate, facere reprehenderit iusto blanditiis quos ab debitis saepe dolorum ipsam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi dicta totam non similique eius cupiditate, obcaecati debitis tempora tenetur sint odit ad quaerat quidem repellat voluptatibus suscipit facere nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti neque iure omnis optio! Nobis at laboriosam, molestiae quidem perferendis aliquid iusto, deleniti possimus, dolore numquam pariatur quod. Quisquam, soluta praesentium!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus adipisci recusandae ipsum doloribus provident, consequatur, optio consequuntur culpa cupiditate, facere reprehenderit iusto blanditiis quos ab debitis saepe dolorum ipsam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi dicta totam non similique eius cupiditate, obcaecati debitis tempora tenetur sint odit ad quaerat quidem repellat voluptatibus suscipit facere nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti neque iure omnis optio! Nobis at laboriosam, molestiae quidem perferendis aliquid iusto, deleniti possimus, dolore numquam pariatur quod. Quisquam, soluta praesentium!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus adipisci recusandae ipsum doloribus provident, consequatur, optio consequuntur culpa cupiditate, facere reprehenderit iusto blanditiis quos ab debitis saepe dolorum ipsam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi dicta totam non similique eius cupiditate, obcaecati debitis tempora tenetur sint odit ad quaerat quidem repellat voluptatibus suscipit facere nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti neque iure omnis optio! Nobis at laboriosam, molestiae quidem perferendis aliquid iusto, deleniti possimus, dolore numquam pariatur quod. Quisquam, soluta praesentium!</p>

        
    </main>
    
</body>
</html>