<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando REsponsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia debitis beatae ullam facilis quam tempore animi eaque, odio maiores sit suscipit porro libero soluta magnam voluptatibus molestias possimus distinctio incidunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eaque libero, nesciunt iusto eligendi, ipsa expedita, dolore pariatur harum vitae minima similique! Molestias officiis repellat sint vitae, veniam aperia Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto omnis incidunt quam voluptatibus earum exercitationem nobis nesciunt ipsa quod. Aliquid maiores quia repudiandae iste omnis adipisci nihil earum nesciunt?
        </p>
        <picture>
            <source media="(max-width: 700px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt=""></picture>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quibusdam, eum, nihil ab temporibus suscipit, doloribus sit facilis aliquid cumque ut similique iste minima beatae dolor deleniti minus eos quasi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quisquam praesentium nisi possimus labore nulla ad eveniet, quas quos natus autem in perspiciatis tempore. Doloribus illo labore quasi suscipit nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores fugit soluta quia ullam temporibus possimus, expedita repellendus culpa laborum! Eligendi architecto ducimus laboriosam minima maxime atque sed natus quisquam tempora.</p>
    </main>
    
</body>
</html>