<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas: 
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em */
            
            font-size: 1em ;
            font-weight: bold ;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        /*shorhand font
        - font-style > font-weight > font-size > font-family*/
        h1{
            font:italic bold 5em Arial, sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum in consectetur doloremque quidem, voluptas labore dignissimos nihil qui dicta fugiat sed rem, accusantium error et perferendis minus amet minima.</p>
    <h2>Subtitulo de exericio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo unde, optio ut itaque, corporis, odio inventore quas cum hic earum nulla? Pariatur harum animi vero earum, ipsam esse. Aspernatur, ratione?</p>
</body>
</html>